.dangerButton {
  -webkit-appearance: button;
  color: #fff;
  background-color: #ff4d4f;
  border-color: #ff4d4f;
  // box-shadow: 0 2px 0 rgb(0 0 0 / 5%);
  // text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
  outline: 0;
  line-height: 1.499;
  position: relative;
  display: inline-block;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  background-image: none;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all .3s cubic-bezier(.645,.045,.355,1);
  user-select: none;
  touch-action: manipulation;
  height: 32px;
  padding: 0 15px;
  font-size: 14px;
  border-radius: 4px;
  margin: 0;
  text-transform: none;
  overflow: visible;
}